[DEFAULT]
LocalSite = OP
LogFile = /tmp/chrum-chrum.log
LocalStgUser = pko-alnova
LocalStgPass = Sm4ni1t.
RemoteStgUser = pko-alnova
RemoteStgPass = Sm4ni1t.
SPinst = spinst1
PeerUser = root
PeerPass = fake_p@$$
; Nie pinguj hosta przed sprawdzeniem po ssh
UsePing	= False

[op]
RemoteSite = OZ
Me = pko-sp1.iic
Peer = pko-sp2.iic
LocalStg = v7k-1.iic
RemoteStg = v7k-2.iic

[oz]
RemoteSite = OP
Me = pko-sp2.iic
Peer = pko-sp1.iic
LocalStg = v7k-2.iic
RemoteStg = v7k-1.iic